<html>
    <head>
        <title>My Favourite Music</title>
        <style>
        body{
            margin: 0px;
            background-color: aliceblue;
        }
        .name{
            background-color: slategrey;
            color: antiquewhite;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
            
        }
        .header{
            display: flex;
            justify-content:space-around;
            gap: 20px;
            font-size: 10px;
        }
        .taylor{
            background-color: rgb(144, 156, 169);
            color: antiquewhite;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 100px;
            font-size: 20px;
            
        }
        .taylor img{
            width: 150px;
            height: 200px;
        }
        .welcome button{
            padding: 10px 50px;
            border-radius: 50px;
            border: none;
        }
        .play{
            color: antiquewhite;
            background-color:rgb(121, 133, 145);
            margin: none;
            padding: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }
        .images{
            background-color:rgb(121, 133, 145);
            display: flex;
            flex-wrap: wrap;
            gap: 150px;
            

        }
        .images img{
            width: 230px;
            height: 230px;
            
        }
        .quote{
            color:rgb(246, 221, 188);
            background-color:rgb(129, 139, 149);
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 100px;
        }
        .quote p{
            padding-left: 700px;
        }
        .sign{
            color:rgb(246, 221, 188);
            background-color:rgb(129, 139, 149);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 80px ;
        }
        .sign button{
            padding: 10px 50px;
            border-radius: 50px;
            border: none;
        }

        </style>
    </head>
    <body>
        <div class="name">
            <h1>Taylor's Music</h1>
            <div class="header">
                <h1>Lastest Songs</h1>
                <h1>Old Songs</h1>
                <h1>Billboard Hits</h1>
            </div>

        </div>
        <div class="taylor">
            <div class="welcome">
            <h1>Welcome to Our Website</h1>
            <p> Hope you can listen to your favorite songs on our website</p>
            <button>Listen</button>
            </div>
            <img src="Taylor.jpg" alt="">
            
            
        </div>
        <div class="play">
            <h1>Playlist</h1>
        </div>
        <div class="images">
            <div class="card">
                <img src="BS.jpg" alt="Blank Space">
                <h1>Blank Space</h1>
            </div>
            <div class="card">
                <img src="SIO.png" alt="Shake It Off">
                <h1>Shake It Off</h1>
               
            </div>
            
            <div class="card">
                <img src="YBWM.png" alt="You Belong With Me">
                <h1>You Belong With Me</h1>
               
            </div>
            <div class="card">
                <img src="WANGBT.png" alt="We Are Never Getting Back Together">
                <h1>We Are Never Getting Back Together</h1>
              
            </div>
        </div>
        
        <div class="quote">
            <h1>Never Believe Anyone Who Tells You That You Don't Deserve What You Want</h1>
            <p>~Taylor Swift~</p>
        </div>
        <div class="sign">
            <div class="signup">
                <h1>Sign up to listen to music</h1>
            <p>Sign Up Now!</p>
            </div>
            
            
            <button>Sign Up</button>
            
        </div>

        


    </body>
</html>